@{Algorithm=SHA256; Hash=3B1D4763DAC9B3A2E9345FBF1BC5EF2DF7C0B54F5A3FBEE11F3F70BAC3305665; Path=C:\Users\22cha\CSI-230-02\Week11\files\runningProcesses.csv}
@{Algorithm=SHA256; Hash=857827FBBD34F7513097B67AEDC57B233BE6047488988214A5F0A547AA11030F; Path=C:\Users\22cha\CSI-230-02\Week11\files\registeredServices.csv}
@{Algorithm=SHA256; Hash=CA946323821CE1B33E43D0B734F37EBB2EA3FDF6B522AE37D2CD9D0BDF0575F3; Path=C:\Users\22cha\CSI-230-02\Week11\files\TCPNetworkSockets.csv}
@{Algorithm=SHA256; Hash=41F3D0C98BE83EB4F79CD3E7B279CFA10BEE40991B9CFF79E4E86A841F2721DD; Path=C:\Users\22cha\CSI-230-02\Week11\files\userAccountInfo.csv}
@{Algorithm=SHA256; Hash=8D46D7605A1857242D5D3AFE05467D0C0B388177ACACD07554072BC7F3B450F6; Path=C:\Users\22cha\CSI-230-02\Week11\files\netAdaptConfig.csv}
@{Algorithm=SHA256; Hash=162FC19C534019E024007785D2072276466F721FC1B4E709E2C18B0734B539ED; Path=C:\Users\22cha\CSI-230-02\Week11\files\cimInstance.csv}
@{Algorithm=SHA256; Hash=741E52CBAB1E63BA681D025CDC15013D0716E6F133AD2CCA08C9D4897872A71B; Path=C:\Users\22cha\CSI-230-02\Week11\files\winLogs.csv}
@{Algorithm=SHA256; Hash=031BA5462556C9AC43F6B5D8EB2E95B8709F838F755ADD1101A13931A79C991E; Path=C:\Users\22cha\CSI-230-02\Week11\files\recentLogins.csv}
@{Algorithm=SHA256; Hash=B1D7226A0D836D8F96EDCE24CACE5C11C52557F635390947406B590B52D2F2D3; Path=C:\Users\22cha\CSI-230-02\Week11\files\netConnection.csv}
